# wsl-system-tray

./: README.md
wsl-system-tray/: .gitignore  Program.cs  appsettings.json  wsl-system-tray.csproj  wsl-system-tray.sln
wsl-system-tray/SystemTray/: SystemTrayHelper.cs
